server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass http://127.0.0.2:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html; # https://stackoverflow.com/questions/43951720/react-router-and-nginx#answer-43954597
    }

    

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}