server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html; # https://stackoverflow.com/questions/43951720/react-router-and-nginx#answer-43954597
    }

    location /api {
        proxy_pass http://localhost:5000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}